<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bsckground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="CAES001 - Metodologias Ágeis para o Desenvolvimento de Software"
            android:layout_margin="12dp"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista de solicitações"
            android:textColor="@color/colorAccentDark"
            android:textSize="16sp"
            android:textAlignment="center"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvAlunoProfessor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAceitar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="90dp"
        android:src="@drawable/ic_check"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabRecusar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:src="@drawable/ic_clear"/>

</android.support.design.widget.CoordinatorLayout>